<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Rakamin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: green;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .section-heading {
            text-align: left;
            margin-bottom: 40px;
            /* max-width: 100%; */
        }
        .section-heading h2 {
            font-size: 20px;
            font-weight: bold;
            color: rgb(97, 173, 199);
            margin-bottom: 10px;
        }
        .section-heading p {
            font-size: 18px;
            color: #949494;
            max-width: 500px;
        }

        
        .section-center {
            text-align: left;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .section-center img {
            width: 230px;
            margin-bottom: 20px;
            /* margin-top: 20px; */
        }
        .center-body{
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .section-last {
            text-align: center;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .section-last h2{
            font-size: 40px;
            font-weight: bold;
            color: black;
            margin-bottom: 10px;
        }
        .section-last h3{
            font-size: 18px;
            font-weight: bold;
            color: black;
            margin-bottom: 10px;
        }
        .content-last{
            max-width: 99%;
            /* margin-top: 50px; */
            margin-bottom: 50px;
        }
        

        /* .image-gallery{
            width: 50%;
            
        } */
        .image-gallery img {
            display: grid;
            width: 40px;
            height: 40px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .speaker-info p {
            font-size: 16px;
            color: #8c8c8c;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-8 section-heading">
                        <h2>Lorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ratione obcaecati recusandae alias doloribus in animi.</p>
                    </div>
                    <div class="col-md-4">
                        <div class="row image-gallery">
                            <div class="col-md-4">
                                <img src="https://via.placeholder.com/400x300" alt="">
                            </div>
                            <div class="col-md-4">
                                <img src="https://via.placeholder.com/400x300" alt="">
                            </div>
                            <div class="col-md-4">
                                <img src="https://via.placeholder.com/400x300" alt="">
                            </div>
                            <div class="col-md-4">
                                <img src="https://via.placeholder.com/400x300" alt="">
                            </div>
                            <div class="col-md-4">
                                <img src="https://via.placeholder.com/400x300" alt="">
                            </div>
                            <div class="col-md-4">
                                <img src="https://via.placeholder.com/400x300" alt="">
                            </div>
                            <div class="col-md-4">
                                <img src="https://via.placeholder.com/400x300" alt="">
                            </div>
                            <div class="col-md-4">
                                <img src="https://via.placeholder.com/400x300" alt="">
                            </div>
                            <div class="col-md-4">
                                <img src="https://via.placeholder.com/400x300" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
        </div>
        <div class="row center-body">
            <div class="col-md-8 section-center">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptatibus ut magnam, maiores nemo beatae cum dignissimos eius esse ullam! Optio sit similique autem itaque? Ducimus voluptatem in unde accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, rerum at! Nostrum vel minus dolorem quam nobis tempora accusantium sapiente ipsum. Rem dolore maiores labore earum. Corporis, enim? Eligendi, magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores rem ut minima numquam repellendus, nulla quis culpa maxime laboriosam sapiente voluptas nam dolorum nisi excepturi aliquam modi ipsa est adipisci!</p>
            </div>
            <div class="col-md-4 section-center">
                <img src="https://via.placeholder.com/200" alt="" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 section-last">
                <h3>Judul 1</h3>
                <h2>Big title</h2>
            </div>
        </div>
        <div class="row content-last">
            <div class="col-md-4 speaker-info">
                <p>Nama Pemateri</p>
                <p>History</p>
                <p>Pengalaman</p>
            </div>
            <div class="col-md-8">
                <p style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi assumenda voluptatibus molestiae voluptate ab nesciunt quis delectus consequatur hic, repellat nisi culpa ipsum quasi nam rerum minus odio numquam! Ullam.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum cumque sapiente quae necessitatibus unde quibusdam, repellat laboriosam consequuntur ea architecto. Voluptates voluptatum molestias praesentium maiores dignissimos omnis, quam beatae quo?
                </p>
            </div>
        </div>
        
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>